# FudBox

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  locale.properties
app/src/androidTest/java/com/andorid/fudbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andorid/fudbox/: MainActivity.java
app/src/main/java/com/andorid/fudbox/model/: Cart.java  Dish.java  DishOrder.java  DishQuantity.java  DishType.java  Menu.java  Order.java  Restaurant.java  User.java
app/src/main/java/com/andorid/fudbox/model/place/: AddressType.java  AutocompleteEditText.java
app/src/main/java/com/andorid/fudbox/model/restaurant/: RestaurantFeature.java  RestaurantJsonObject.java  RestaurantProperties.java
app/src/main/java/com/andorid/fudbox/repository/authentication/: AuthRepository.java  AuthenticationRepo.java
app/src/main/java/com/andorid/fudbox/repository/loginRepo/: LoginRepository.java
app/src/main/java/com/andorid/fudbox/repository/mainscreen/home/menu/: DishOrderRepository.java  DishQuantityRepository.java  DishRepository.java
app/src/main/java/com/andorid/fudbox/repository/mainscreen/home/restaurant/: IPlacesAPI.java  OrderRepository.java  RestaurantRepository.java
app/src/main/java/com/andorid/fudbox/repository/mainscreen/order/: CartRepository.java  OrderRepository.java
app/src/main/java/com/andorid/fudbox/repository/mainscreen/user/: UserRepository.java
app/src/main/java/com/andorid/fudbox/utils/: Constants.java  Json.java  LatLngDistanceCalculator.java  PaymentsUtil.java  RatingGenerator.java  Resource.java
app/src/main/java/com/andorid/fudbox/view/authentication/: AuthFragment.java  LoggedInFragment.java  LoginRegisterFragment.java
app/src/main/java/com/andorid/fudbox/view/home/: HomeActivity.java  MainFragment.java  UserFragment.java
app/src/main/java/com/andorid/fudbox/view/homeView/: HomeActivity.java  MainFragment.java  UserFragment.java
app/src/main/java/com/andorid/fudbox/view/loginView/: LoggedInFragment.java  LoginRegisterFragment.java
app/src/main/java/com/andorid/fudbox/view/mainscreen/: MainScreenActivity.java
app/src/main/java/com/andorid/fudbox/view/mainscreen/home/: HomeFragment.java  RestaurantSearchResultAdapter.java
app/src/main/java/com/andorid/fudbox/view/mainscreen/home/menu/: MenuAdapter.java  MenuFragment.java
app/src/main/java/com/andorid/fudbox/view/mainscreen/order/: CartAdapter.java  CartFragment.java  OrderAdapter.java  OrderAddressFragment.java  OrderFragment.java  OrderPaymentFragment.java
app/src/main/java/com/andorid/fudbox/view/mainscreen/order/payment/: OrderAddressFragment.java
app/src/main/java/com/andorid/fudbox/view/mainscreen/user/: UserFragment.java  UserRecentOrderAdapter.java  UserRecentOrderFragment.java
app/src/main/java/com/andorid/fudbox/view/place/: PlaceActivity.java
app/src/main/java/com/andorid/fudbox/viewmodel/authentication/: AuthViewModel.java  AuthenticationViewModel.java  LoggedInViewModel.java  LoginRegisterViewModel.java
app/src/main/java/com/andorid/fudbox/viewmodel/loginViemModel/: LoggedInViewModel.java  LoginRegisterViewModel.java
app/src/main/java/com/andorid/fudbox/viewmodel/mainscreen/home/: RestaurantViewModel.java
app/src/main/java/com/andorid/fudbox/viewmodel/mainscreen/home/menu/: DishOrderViewModel.java  MenuViewModel.java
app/src/main/java/com/andorid/fudbox/viewmodel/mainscreen/order/: CartViewModel.java  CheckoutViewModel.java  OrderViewModel.java
app/src/main/java/com/andorid/fudbox/viewmodel/mainscreen/shared/: SharedLatLng.java  SharedRestaurantViewModel.java
app/src/main/java/com/andorid/fudbox/viewmodel/mainscreen/user/: UserViewModel.java
app/src/main/java/com/andorid/fudbox/viewmodel/place/: PlaceViewModel.java
app/src/main/res/drawable/: rounded_corners_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_place.xml  fragment_auth.xml  fragment_cart.xml  fragment_home_page.xml  fragment_loggedin.xml  fragment_loginregister.xml  fragment_main.xml  fragment_menu.xml  fragment_order.xml  fragment_order_address.xml  fragment_order_payment.xml  fragment_recent_orders.xml  fragment_user.xml  item_cart_dish.xml  item_menu.xml  item_order_dish.xml  item_recent_order.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher__icon_fudbox.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  login.xml  menu.xml  navigation_home_bar.xml  order.xml  place.xml  restaurant.xml  strings.xml  themes.xml  user.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andorid/fudbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
