<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/home_nav_graph"
            app:startDestination="@id/nav_home">

    <activity android:id="@+id/homeActivity" android:name="com.andorid.fudbox.view.mainscreen.MainScreenActivity"
              android:label="activity_home" tools:layout="@layout/activity_home"/>

    <fragment android:id="@+id/nav_home" android:name="com.andorid.fudbox.view.mainscreen.home.HomeFragment"
              android:label="fragment_main" tools:layout="@layout/item_restaurant">
        <action
            android:id="@+id/action_restaurantFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment android:id="@+id/menuFragment" android:name="com.andorid.fudbox.view.mainscreen.home.menu.MenuFragment"
        android:label="fragment_menu" tools:layout="@layout/fragment_menu">
    </fragment>

    <fragment android:id="@+id/loginRegisterFragment"
              android:name="com.andorid.fudbox.view.authentication.AuthFragment"
              android:label="fragment_loginregister" tools:layout="@layout/fragment_auth"/>

    <fragment android:id="@+id/nav_user" android:name="com.andorid.fudbox.view.mainscreen.user.UserFragment"
              android:label="fragment_user" tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_user_to_recent_order"
            app:destination="@id/user_recent_order"/>
    </fragment>

    <fragment android:id="@+id/user_recent_order" android:name="com.andorid.fudbox.view.mainscreen.user.UserRecentOrderFragment"
        android:label="fragment_user_order" tools:layout="@layout/fragment_recent_orders">
    </fragment>


    <fragment android:id="@+id/nav_order" android:name="com.andorid.fudbox.view.mainscreen.order.CartFragment"
        android:label="fragment_order" tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_order_to_orderaddress"
            app:destination="@id/order_address"/>
    </fragment>

    <fragment android:id="@+id/order_address" android:name="com.andorid.fudbox.view.mainscreen.order.OrderAddressFragment"
        android:label="fragment_order_address" tools:layout="@layout/fragment_order_address">
        <action
            android:id="@+id/action_order_payment"
            app:destination="@id/order_payment"/>
    </fragment>

    <fragment android:id="@+id/order_payment" android:name="com.andorid.fudbox.view.mainscreen.order.OrderPaymentFragment"
        android:label="fragment_order_payment" tools:layout="@layout/fragment_order_payment">
        <action
            android:id="@+id/action_return_to_home"
            app:destination="@id/nav_home"/>
    </fragment>


</navigation>