<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/loginRegisterFragment">

    <fragment
            android:id="@+id/loginRegisterFragment"
            android:name="com.andorid.fudbox.view.authentication.AuthFragment"
            android:label="LoginRegisterFragment" >
    </fragment>

    <activity android:id="@+id/placeActivity" android:name="com.andorid.fudbox.view.place.PlaceActivity"
              android:label="activity_place" tools:layout="@layout/activity_place"/>

    <action
        android:id="@+id/action_to_home_activity"
        app:destination="@id/placeActivity"/>

</navigation>